#
#Tue Apr 16 14:46:04 PDT 2019
acceleratorFor.MindMap/Convertir_Rel_Web_on_selected_node=control NUMPAD0
acceleratorFor.MindMap/Img_Editar_SOTO_on_selected_node=control NUMPAD3
acceleratorFor.MindMap/ApazaFotoPlus_on_selected_node=control 9
acceleratorFor.MindMap/Img_Editar_SHITA_on_selected_node=control NUMPAD2
acceleratorFor.MindMap/Img_Rel2UrlALTO_on_selected_node=control NUMPAD1
acceleratorFor.MindMap/Img_inlineUE_Agranda_on_selected_node=control NUMPAD7
acceleratorFor.MindMap/Img_DarWidthHeight_on_selected_node=control W
acceleratorFor.MindMap/Img_inlineSHITA_Achica_on_selected_node=control NUMPAD5
acceleratorFor.MindMap/Img_HHDD2WEBextern_on_selected_node=control DECIMAL
acceleratorFor.MindMap/ApazaFotoViewer_on_selected_node=control 0
acceleratorFor.MindMap/Img_Editar_UE_on_selected_node=control NUMPAD1
acceleratorFor.MindMap/Img_inlineSHITA_Agranda_on_selected_node=control NUMPAD8
acceleratorFor.MindMap/Img_ConvertirRel2Url_on_selected_node=control INSERT
acceleratorFor.MindMap/Img_inlineUE_Achica_on_selected_node=control NUMPAD4
acceleratorFor.MindMap/Abrir_CWD_Yclipboard_on_selected_node=control DIVIDE
acceleratorFor.MindMap/ApazaFotoMinus_on_selected_node=control 8
acceleratorFor.MindMap/Img_ConversionLOCAL_WEB_on_selected_node=control NUMPAD0
acceleratorFor.MindMap/Img_HHDD2WEBinline_on_selected_node=control NUMPAD0
