#
#Fri Jan 31 04:59:14 PST 2020

acceleratorFor.MindMap/Abrir_CWD_Yclipboard_on_selected_node=control DIVIDE
acceleratorFor.MindMap/Img_DarWidthHeight_on_selected_node=control W 
acceleratorFor.MindMap/Img_Editar_SHITA_on_selected_node=control NUMPAD2
acceleratorFor.MindMap/Img_Editar_SOTO_on_selected_node=control NUMPAD3
acceleratorFor.MindMap/Img_Editar_UE_on_selected_node=control NUMPAD1
acceleratorFor.MindMap/Img_HHDD2WEBextern_on_selected_node=control DECIMAL
acceleratorFor.MindMap/Img_HHDD2WEBinline_on_selected_node=control NUMPAD0
acceleratorFor.MindMap/Img_inlineSHITA_Achica_on_selected_node=control NUMPAD5
acceleratorFor.MindMap/Img_inlineSHITA_Agranda_on_selected_node=control NUMPAD8
acceleratorFor.MindMap/Img_inlineUE_Achica_on_selected_node=control NUMPAD4
acceleratorFor.MindMap/Img_inlineUE_Agranda_on_selected_node=control NUMPAD7
